<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/style.css">
    <link rel="manifest" href="static/manifest.json">
    <style>
    .square {
        width: 20px;
        height: 20px;
        display: inline-block;
        border: 1px solid #808080;
    }

    .pixel {
        width: 30px;
        height: 30px;
        display: inline-block;
        border: 1px solid #808080;
        margin: 0;
        padding: 0;
    }

    .selected {
        width: 25px;
        height: 25px;
        border: 2px solid black; /* ou n'importe quel style de bordure que vous préférez */
    }

    .slider-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .slider {
        width: 100%;
    }

    div{
        margin: 0;
        padding: 0;
    }
</style>
</head>
<body>
    <header>
        <h1>Page web Home</h1>
        <nav>
            <ul id="nav-deco">
                <li><a href="https://be.magimathicart.hirofine.fr/login">Connexion</a></li>
                <li><a href="https://be.magimathicart.hirofine.fr/register">Création de Compte</a></li>
            </ul>
            <ul id="nav-co" style="display:none">
                <li><a href="https://magimathicart.hirofine.fr/my_account">Mon Comtpe</a></li>
                <li><a href="https://be.magimathicart.hirofine.fr/disconnect">Déconnexion</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        
    </aside>
    <main>
        <ul>
            <li> 
                <label for="projet-name-input">Nom</label>
                <input id="projet-name-input" type="text">
            </li>
            <li> 
                <label for="projet-desc-input">Description</label>
                <input id="projet-desc-input" type="text">
            </li>
            <li> 
                <label for="pixelart-name-input">Nom du dessin</label>
                <input id="pixelart-name-input" type="text">
            </li>
            <li> 
                <label for="pixelart-desc-input">Description du dessin</label>
                <input id="pixelart-desc-input" type="text">
            </li>
            <li>
                <label for="palette-name-input">Palette</label>
                <select  id="palette-name-input"></select>
            </li>
            <ul>
                <li>
                    <label for="dimX-input">Taille Horizontale</label>
                    <input id="dimX-input" type="number">
                </li>
                <li>
                    <label for="dimY-input">Taille Verticale</label>
                    <input id="dimY-input" type="number">
                </li>
                <li>
                    <button id="validate-dimensions">Valider</button>
                </li>
            </ul>
        </ul>   

        <div id="palette-display" style="border: 2px solid gray">

        </div>
        <div id="pixelArt-div" style="border: 2px solid gray;">
        </div>
        <button id="sauvegarder-button">Sauvegarder</button>
        <div id="ennonce-div">
            <div id="available-ennonce">

            </div>
            <div id="associated-ennonce">
                
            </div>
        </div>
        <div id="export-div">
            <button id="export-pdf-button">Exporter PDF</button>
            <button id="export-png-button">Exporter PNG</button>
        </div>
        <div id="image-container">
            
        </div>
    </main>
</body>
<script src="../static/pages/editeur.js"></script>
</html>