<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="manifest" href="static/manifest.json">
    <style>
        .square {
            width: 50px;
            height: 50px;
            display: inline-block;
            border: 1px solid #808080;
        }

        .selected {
            width: 60px;
            height: 60px;
            border: 2px solid black; /* ou n'importe quel style de bordure que vous préférez */
        }

        .slider-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .slider {
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Page web Home</h1>
        <nav>
            <ul id="nav-deco">
                <li><a href="https://be.magimathicart.hirofine.fr/login">Connexion</a></li>
                <li><a href="https://be.magimathicart.hirofine.fr/register">Création de Compte</a></li>
            </ul>
            <ul id="nav-co" style="display:none">
                <li><a href="https://magimathicart.hirofine.fr/my_account">Mon Comtpe</a></li>
                <li><a href="https://be.magimathicart.hirofine.fr/disconnect">Déconnexion</a></li>
            </ul>
        </nav>
    </header>
    <h1>Editeur de palette</h1>
    <input id="name-input" placeholder="Nom de la Palette">

    <div id="palette-display" style="border: 2px solid gray">

    </div>

    <div id="edit_size">
        <button id="add-color">Ajouter</button>
        
    </div>
    <div id="color-editor-div" style="display: none;">
        <div class="slider-container">
            <input type="range" min="0" max="255" value="0" class="slider" id="slider1">
            <input type="range" min="0" max="255" value="0" class="slider" id="slider2">
            <input type="range" min="0" max="255" value="0" class="slider" id="slider3">
        </div>
        <div id="color-box" style="width: 100px; height: 100px; background-color: rgb(0, 0, 0);"></div>
        <button id="validate-color">OK</button>
        <button id="delete-color">Supprimer</button>
    </div>
    <div>
        <button id="save-palette">Sauvegarder</button>
    </div>
    <script src="../static/pages/palette_editor.js"></script>
</body>
</html>